<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PSWebConfig.WebConfig</Name>
      <ViewSelectedBy>
        <TypeName>PSWebConfig.WebConfig</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ComputerName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>File</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>xml</PropertyName>
              </ListItem>
               <ListItem>
                <PropertyName>configuration</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>PSWebConfig.TestResult</Name>
      <ViewSelectedBy>
        <TypeName>PSWebConfig.TestResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ComputerName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TestType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Test</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Passed</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>PSWebConfig.ConnectionString</Name>
      <ViewSelectedBy>
        <TypeName>PSWebConfig.ConnectionString</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ComputerName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>File</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ConnectionString</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>PSWebConfig.AppSetting</Name>
      <ViewSelectedBy>
        <TypeName>PSWebConfig.AppSetting</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
               <ListItem>
                <PropertyName>ComputerName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>File</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Key</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Value</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>PSWebConfig.Uri</Name>
      <ViewSelectedBy>
        <TypeName>PSWebConfig.Uri</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
               <ListItem>
                <PropertyName>ComputerName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>File</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SectionPath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Uri</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>
